page3.get_by_role("link", name="Apply To Position").click()
page3.get_by_placeholder("Full Name").click()
page3.get_by_placeholder("Full Name").click()
page3.get_by_placeholder("Email Address").click()
page3.get_by_placeholder("Phone Number").click()
page3.get_by_placeholder("Address", exact=True).click()
page3.locator("textarea[name=\"cSummary\"]").click()
page3.get_by_role("button", name="Continue").click()
page3.get_by_role("button", name="Upload Resume*").click()
page3.get_by_role("button", name="Upload Resume*").set_input_files("2024-DEC-SongerResume.pdf")
page3.get_by_text("What is your preferred name?").click()
page3.locator("input[name=\"section_1660673344832_question_0\"]").click()
page3.get_by_text("Are you currently authorized").click()
page3.locator("input[name=\"section_1660673344832_question_1\"]").click()
page3.get_by_text("Will you now or in the future").click()
page3.locator("input[name=\"section_1660673344832_question_2\"]").click()
page3.get_by_text("Please provide insight into").click()
page3.locator("input[name=\"section_1660673344832_question_3\"]").click()
page3.get_by_role("button", name="Continue").click()
page3.get_by_text("Race or EthnicityWhite (not").click()
page3.get_by_label("White (not Hispanic or Latino)").check()
page3.get_by_role("heading", name="Gender").click()
page3.get_by_label("Male", exact=True).check()