Greenhouse Posting Site


get_by_text("United States, Remote")
get_by_text("Remote (USA)")


page.get_by_text("Remote", exact=True).click()
page.get_by_text("Remote, United States").click()
page.get_by_placeholder("First Name").click()
page.get_by_placeholder("Last Name").click()
page.get_by_placeholder("Email").click()
page.get_by_placeholder("(201) 555-").click()
page.get_by_label("Location (City) (required)").click()
page.get_by_label("Resume/CV (required) a7f2b14e").click()
page.get_by_label("Resume/CV (required) a7f2b14e").set_input_files("2024-DEC-SongerResume.pdf")
page.get_by_placeholder("LinkedIn Profile").click()
page.get_by_placeholder("Website").click()
page.locator("label").filter(has_text="Are you legally authorized to").click()
page.get_by_label("Are you legally authorized to").select_option("ba85347380eded223d4ec0e2feea9e78")
page.get_by_text("Do you now, or will you ever").click()
page.get_by_label("Do you now, or will you ever").select_option("9156736c19ecb10ffa52eada66e76532")
page.get_by_text("Additional information for").click()
page.get_by_label("By selecting \"I agree\", I").select_option("3b05966eac1be1d62f33481e3ff7d9e9")
page.get_by_text("Race/Ethnicity (Select all").click()
page.locator("label").filter(has_text="I don't wish to answer").click()
page.get_by_label("Gender Identity (required)").select_option("e4daf64d36c67a47520b5117e0ec2229")
page.get_by_label("Disability Status (required)").select_option("0b1d4168b340c5050a8a17e2868a99ae")
page.get_by_label("Veteran Status (required)").select_option("e7123ff4dfe827cea2d356d50bd6aa38")


page.get_by_label("First Name *").click()
page.get_by_label("Last Name *").click()
page.get_by_label("Email *").click()
page.get_by_label("Phone *").click()
page.locator("#resume_fieldset").get_by_role("button", name="Attach,").click()
page.locator("#resume_fieldset").get_by_role("button", name="Attach,").set_input_files("Resume.pdf")
page.get_by_label("LinkedIn Profile").click()
page.get_by_label("Website").click()
page.get_by_text("Will you now or in the future").click()
page.locator("#select2-drop-mask").click()
page.locator("#s2id_job_application_answers_attributes_2_boolean_value").get_by_role("link", name="--").click()
page.locator("#select2-result-label-16").click()
page.get_by_label("Where are you currently").click()
page.get_by_text("Are you comfortable").click()
page.locator("#select2-result-label-18").click()
page.get_by_role("link", name="Yes").click()
page.locator("#select2-result-label-20").click()
page.locator("#s2id_job_application_answers_attributes_4_boolean_value").get_by_role("link", name="--").click()
page.locator("#select2-drop-mask").click()
page.get_by_text("Are you now or have you ever").click()
page.locator("#select2-result-label-28").click()
page.locator("#s2id_job_application_answers_attributes_6_boolean_value").get_by_role("link", name="--").click()
page.locator("#select2-result-label-30").click()
page.get_by_label("Current Company *").click()
page.get_by_text("Select the metropolitan area").click()
page.locator("#s2id_job_application_answers_attributes_8_answer_selected_options_attributes_8_question_option_id").get_by_role("link", name="Please select").click()
page.locator("#select2-drop-mask").click()
page.locator("#s2id_job_application_gender").get_by_role("link", name="Please select").click()
page.locator("#select2-result-label-338").click()
page.locator("#s2id_job_application_hispanic_ethnicity").get_by_role("link", name="Please select").click()
page.locator("#select2-result-label-344").click()
page.locator("#s2id_job_application_veteran_status").get_by_role("link", name="Please select").click()
page.locator("#select2-result-label-347").click()
page.locator("#s2id_job_application_disability_status").get_by_role("link", name="Please select").click()
page.locator("#select2-result-label-351").click()




page.get_by_label("First Name").click()
page.get_by_label("Last Name").click()
page.get_by_label("Email").click()
page.get_by_label("Phone").click()
page.locator(".select__input-container").first.click()
page.get_by_label("Location (City)*").fill("Oak Park")
page.get_by_role("option", name="Oak Park, Illinois, United").click()
page.get_by_label("Resume/CV*").get_by_role("button", name="Attach").click()
page.get_by_label("Resume/CV*").get_by_role("button", name="Attach").set_input_files("2024-DEC-SongerResume.pdf")
page.get_by_label("LinkedIn Profile").click()
page.get_by_label("Website").click()
page.get_by_label("Website").fill("https://songer.pro")
page.get_by_text("Are you legally authorized to").click()
page.get_by_label("Toggle flyout").first.click()
page.get_by_role("option", name="Yes").click()
page.get_by_text("Will you now or in the future").click()
page.get_by_label("Toggle flyout").nth(1).click()
page.get_by_role("option", name="No").click()
page.get_by_text("Have you been employed by").click()
page.get_by_label("Toggle flyout").nth(2).click()
page.get_by_role("option", name="No").click()
page.get_by_label("By clicking this box and").check()




Company iframe
get_by_role("heading", name="Senior Governance, Risk and")
get_by_role("heading", name="New York City | Security")


page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.get_by_label("First Name *").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.get_by_label("Last Name *").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.get_by_label("Email *").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.get_by_label("Phone *").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.get_by_role("button", name="Attach,").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.get_by_role("button", name="Attach,").set_input_files("2024-DEC-SongerResume.pdf")
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.get_by_label("LinkedIn Profile *").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.get_by_label("Website").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.get_by_label("What is your current company").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.locator("#s2id_job_application_answers_attributes_3_answer_selected_options_attributes_3_question_option_id").get_by_role("link", name="Please select").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.locator("#select2-result-label-24").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.locator("#s2id_job_application_answers_attributes_4_boolean_value").get_by_role("link", name="--").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.locator("#select2-result-label-63").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.locator("#s2id_job_application_answers_attributes_5_boolean_value").get_by_role("link", name="--").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.locator("#select2-result-label-67").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.locator("#s2id_job_application_answers_attributes_6_boolean_value").get_by_role("link", name="--").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.locator("#select2-result-label-69").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.get_by_role("link", name="--").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.locator("#select2-result-label-72").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.locator("#s2id_job_application_gender").get_by_role("link", name="Please select").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.locator("#select2-result-label-75").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.locator("#s2id_job_application_hispanic_ethnicity").get_by_role("link", name="Please select").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.locator("#select2-result-label-81").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.locator("#s2id_job_application_veteran_status").get_by_role("link", name="Please select").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.locator("#select2-result-label-84").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.get_by_role("link", name="Please select").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.locator("#select2-result-label-88").click()
page.locator("iframe[title=\"Greenhouse Job Board\"]").content_frame.get_by_role("button", name="Submit Application").click(button="right")




